"""
Задача 4. Количество маршрутов короля
На доске 8×8 король стоит в верхнем левом углу и может двигаться вправо, вниз или по диагонали (вправо-вниз).
Найти количество маршрутов в правый нижний угол.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь

least = [[1, 1, 1, 1, 1, 1, 1, 1],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0, 0, 0]]


for j in range(1, 8):
    for i in range(1, 8):
        least[j][i] += least[j][i - 1] + least[j - 1][i] + least[j - 1][i - 1]

print(least[7][7])

